<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="block_parent"
    android:layout_marginStart="20dp"
    android:visibility="visible">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_box"
        android:fontFamily="@font/mts_sans_medium"
        android:paddingTop="34dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:tag="block_title_expanded"
        android:textColor="#1D2023"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="block_content"
        android:visibility="visible"
        tools:ignore="UselessLeaf" />

</LinearLayout>