<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_box"
    android:fontFamily="@font/mts_sans_medium"
    android:paddingStart="20dp"
    android:paddingEnd="24dp"
    android:tag="block_title_expanded"
    android:textColor="#1D2023"
    android:textSize="20sp" />